<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            height: 320px;
            width: 500px;
            margin: 120px auto;
            display: flex;
            justify-content: space-around;
        }
        #main div {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #main div h5 {
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: opx;

        }
        #main div div p,a{
            margin-left: 10px;
            font-size: small;
            margin-top:0px ;

        }
        #main div div{
            display: flex;
        }
        .profile{
            box-shadow: 0px 0px 3px rgb(114, 100, 100);
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="profile">
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="profile pic" height="200px" width="200px">
            <h5>Sam</h5>
            <div>
                <p>Architect -</p>
                <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiwqOau2sH6AhW_T2wGHdTcCP4QPAgI">Google</a>
            </div>
        </div>
        <div class="profile">
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="profile pic" height="200px" width="200px">
            <h5>Micheal</h5>
            <div>
                <p>Software Developer -</p>
                <a href="https://www.amazon.in/?ie=UTF8&tag=googmantxtmob50-21&ascsubtag=_k_CjwKCAjw7eSZBhB8EiwA60kCW77IBGSjqsZZmz5duSgLdwkMDQaryp0EaJxRie2HwPzGtW94BdcXVRoCEGIQAvD_BwE_k_&gclid=CjwKCAjw7eSZBhB8EiwA60kCW77IBGSjqsZZmz5duSgLdwkMDQaryp0EaJxRie2HwPzGtW94BdcXVRoCEGIQAvD_BwE">Amazon</a>
            </div>
        </div>
    </div>
</body>
</html>