<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            background-color: black;
            color: white;
        }
        #main{
            text-align: center;
            padding: 10px 20px 10px 20px;
        }
        #start p{
            margin-bottom: 20px;
        }
        #start h1{
            color: rgb(205, 98, 60);
        }
        #profile img{
            border-radius: 50%;
            border:4px solid rgb(205, 98, 60);
        }
        #about {
            width: 900px;
            text-align: center;
            margin: 1px auto;
        }
        #about #para1{
            margin-bottom: 15px;
        }
        #box{
            margin-top: 20px;
        }
        .card{
            text-align: left;
            background-color: white;
            color: black;
            padding-left: 10px;
            padding-top: 10px;
        }
        .card-img-top{
            width: 50%;
        }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="start">
        <p>A BIT ABOUT ME</p>
        <h1>Who Am I?</h1>
      </div>
      <div id="profile">
        <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=740&t=st=1665327579~exp=1665328179~hmac=6398f1bd199fc8a3e275095939c19414c22fec22928dee504925ead7ec28dde3" alt="profile photo" 
        height="200px" width="200px" />
      </div>
      <div id="about">
        <p id="para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          libero esse itaque, aut cumque tenetur rem aliquam reprehenderit,
          possimus ab, nulla ratione  nesciunt ex beatae praesentium! Qui sed
          nobis, libero saepe provident quaerat quos enim sunt nam tenetur
          consequatur nesciunt? Accusamus nobis quasi quaerat dignissimos
          suscipit natus ab laboriosam.
        </p>
        <span>Image by</span>
        <u>Freepik</u>
      </div>
      <div id="box">
        <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/2901/2901284.png"
                     height="100px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Graphic Design</h5>
                      <p class="card-text"><u>More</u></p>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" >
                    <img src="https://cdn-icons-png.flaticon.com/512/6869/6869000.png" height="100px"  class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Design</h5>
                      <p class="card-text"><u>More</u></p>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" >
                    <img src="https://cdn-icons-png.flaticon.com/512/5541/5541441.png" height="100px"  class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Software</h5>
                      <p class="card-text"><u>More</u></p>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" >
                    <img src="https://cdn-icons-png.flaticon.com/512/5770/5770411.png" height="100px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Application</h5>
                      <p class="card-text"><u>More</u></p>
                    </div>
                  </div>
              </div>
            </div>
      </div>
    </div>
  </body>
</html>
